# commutetimely-android

CommuteTimely/: App.tsx  README.md  app.json  build_log.txt  eas.json  package-lock.json  package.json
CommuteTimely/android/: .gitignore  build.gradle  build.gradle.kts  env.example  settings.gradle
CommuteTimely/android/app/: build.gradle  build.gradle.kts
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/: CommuteTimelyApp.kt  MainActivity.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/data/local/: TokenStore.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/data/remote/: AuthService.kt  CommuteService.kt  MapboxApi.kt  MapboxClient.kt  SupabaseApi.kt  SupabaseClient.kt  WeatherClient.kt  WeatherService.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/data/repository/: CommuteRepository.kt  MapboxRepository.kt  SupabaseRepository.kt  WeatherRepository.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/di/: NetworkModule.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/domain/model/: CommuteMode.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/notifications/: LeaveTimeWorker.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/components/: LocationAutocomplete.kt  MapView.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/navigation/: CommuteTimelyNavigation.kt  Screen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/: MainScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/home/: HomeScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/landing/: LandingScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/map/: MapScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/planner/: PlannerScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/result/: ResultScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/settings/: SettingsScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/screens/trips/: TripsScreen.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/theme/: Color.kt  Theme.kt  Type.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/ui/viewmodels/: AuthViewModel.kt  MapViewModel.kt  TripsViewModel.kt
CommuteTimely/android/app/src/main/java/com/umerp/commutetimely/util/: NotificationHelper.kt
CommuteTimely/android/app/src/main/res/values/: styles.xml  themes.xml
CommuteTimely/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
CommuteTimely/src/components/: AnimatedButton.tsx  AnimatedTimePicker.tsx  CommuteModeSelector.tsx  Dropdown.tsx  Input.tsx  TimePicker.tsx
CommuteTimely/src/screens/: HomeScreen.tsx  SplashScreen.tsx
CommuteTimelyANDROID/: app.json  package-lock.json  package.json
CommuteTimelyANDROID/src/screens/: PlannerScreen.tsx
commutetimely/: README.md  app.json  package-lock.json  package.json  tailwind.config.js
commutetimely/android/: settings.gradle
commutetimely/android/app/: build.gradle
commutetimely/android/app/src/main/: AndroidManifest.xml
commutetimely/android/app/src/main/java/com/umerp/commutetimely/: MainActivity.kt  MainApplication.kt
commutetimely/android/app/src/main/res/values/: colors.xml  strings.xml
commutetimely/app/: .index.tsx.swp
commutetimely/app/(tabs)/: index.tsx
commutetimely/src/components/: AnimatedInput.tsx  Button.tsx
commutetimely/src/constants/: index.ts
commutetimely/src/screens/: LandingScreen.tsx  PlannerScreen.tsx  ResultScreen.tsx
commutetimely/src/types/: index.ts
commutetimely/src/utils/: estimateLeaveTime.ts
