buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
