pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
                def properties = new Properties()
                def localPropertiesFile = new File(rootDir, "local.properties")
                if (localPropertiesFile.exists()) {
                    localPropertiesFile.withInputStream { properties.load(it) }
                }
                password = System.getenv("MAPBOX_DOWNLOADS_TOKEN") ?: properties.getProperty("MAPBOX_DOWNLOADS_TOKEN") ?: ""
            }
        }
        maven { url = uri("https://maven.google.com") }
    }
}

rootProject.name = "commutetimely"
include(":app")
